lab5/GoingToTheShop/MainWindow.xaml

<Window x:Class="GoingToTheShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoingToTheShop"        Title="Shop" Height="400" Width="500"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listBox" HorizontalAlignment="Stretch" Height="199" Margin="10,35,81,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Path=Goods}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="110"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="50"/>
                    <GridViewColumn Header="Delete" Width="38">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Del" Command="{Binding RemoveGood}" CommandParameter="{Binding ID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="244,103,0,0" TextWrapping="Wrap" Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Add good" HorizontalAlignment="Left" Margin="183,261,0,0" VerticalAlignment="Top" Width="68" Height="19"
                Command="{Binding AddGood}" IsEnabled="True" Grid.Column="1" Click="button_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Your money" HorizontalAlignment="Left" Margin="244,71,0,0" VerticalAlignment="Top" Height="27" Width="102" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="244,187,0,0" TextWrapping="Wrap" Text="{Binding Path=GoodNameToAdd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="114" Grid.Column="1" TextChanged="textBox1_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="244,161,0,0" VerticalAlignment="Top" Height="26" FontSize="9.333" Grid.Column="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="244,229,0,0" TextWrapping="Wrap" Text="{Binding Path=GoodCostToAdd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="114" Grid.Column="1" TextChanged="textBox2_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Content="Cost" HorizontalAlignment="Left" Margin="239,203,0,0" VerticalAlignment="Top" Height="26" FontSize="9.333" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=SummaryCost, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="22,253,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label4" Content="Summary cost&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,229,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
